╔═══════════════════════════════════════════════════════════════╗
║           TWS AUTOMATED LOGIN - QUICK REFERENCE               ║
╚═══════════════════════════════════════════════════════════════╝

📍 LOCATION: ~/ibkr_tws/

═══════════════════════════════════════════════════════════════

🚀 FIRST TIME SETUP
═══════════════════════════════════════════════════════════════
cd ~/ibkr_tws/scripts
./setup-ibc.sh

═══════════════════════════════════════════════════════════════

⚡ DAILY USAGE
═══════════════════════════════════════════════════════════════
Start Both Accounts:    ~/ibkr_tws/scripts/launch-all.sh
Start weng0754 Only:    ~/ibkr_tws/scripts/launch-weng0754.sh
Start weng9999 Only:    ~/ibkr_tws/scripts/launch-weng9999.sh
Check Status:           ~/ibkr_tws/scripts/status.sh
Stop All:               ~/ibkr_tws/scripts/stop-all.sh

═══════════════════════════════════════════════════════════════

📊 ACCOUNTS
═══════════════════════════════════════════════════════════════
Account 1: weng0754 (API Port: 7497)
Account 2: weng9999 (API Port: 7498)

═══════════════════════════════════════════════════════════════

📝 LOGS
═══════════════════════════════════════════════════════════════
tail -f ~/ibkr_tws/logs/weng0754.log
tail -f ~/ibkr_tws/logs/weng9999.log

═══════════════════════════════════════════════════════════════

⚙️  CONFIGURATION FILES
═══════════════════════════════════════════════════════════════
Account 1: ~/ibkr_tws/config/weng0754/config.ini
Account 2: ~/ibkr_tws/config/weng9999/config.ini

═══════════════════════════════════════════════════════════════

🔧 OPTIONAL: ADD SHELL ALIASES
═══════════════════════════════════════════════════════════════
Add to ~/.bash_profile:

alias tws-all='~/ibkr_tws/scripts/launch-all.sh'
alias tws-0754='~/ibkr_tws/scripts/launch-weng0754.sh'
alias tws-9999='~/ibkr_tws/scripts/launch-weng9999.sh'
alias tws-stop='~/ibkr_tws/scripts/stop-all.sh'
alias tws-status='~/ibkr_tws/scripts/status.sh'

Then: source ~/.bash_profile

═══════════════════════════════════════════════════════════════

📚 DOCUMENTATION
═══════════════════════════════════════════════════════════════
Quick Start:  cat ~/ibkr_tws/GETTING_STARTED.md
Full Guide:   cat ~/ibkr_tws/README.md
This File:    cat ~/ibkr_tws/QUICK_REFERENCE.txt

═══════════════════════════════════════════════════════════════
