# Manual login test config - credentials are empty
# IBC will not fill in username/password, allowing manual entry

IbLoginId=
IbPassword=
TradingMode=live
FIXLoginId=
FIXPassword=

# All other settings remain the same
AcceptIncomingConnectionAction=accept
AllowBlindTrading=no
ApiOnly=
AutoClosedown=no
AutoLogoffTime=
AutoRestartTime=
ClosedownAt=
CommandPrompt=
ControlFrom=
ExistingSessionDetectedAction=primary
ForceTwsApiPort=
IbAutoClosedown=no
IbControllerPort=7462
OverrideTwsApiPort=7497
ReadOnlyLogin=no
SecondFactorAuthenticationTimeout=180
ExitAfterSecondFactorAuthenticationTimeout=no
MinimizeMainWindow=no
